//
// Calculator
// --------------------------------------------------

.calculator
	background:		$calc-bg
	border-radius:	$calc-border-radius
	border-bottom:	$calc-border-width solid $calc-border-color
	margin:			40px 0 20px 50%
	padding:		26px
	width: 			$calc-width
	+translateX(-50%)
	+box-shadow(0px, 3px, 5px, 1px)


//== Display
.display
	background:		$calc-input-bg
	border:			$calc-input-border-width solid $calc-input-border-color
	border-radius:	$calc-input-border-radius
	padding:		13px
	text-align:		right
	width: 			100%
	+inset-shadow(0px, 4px, 8px, 1px)
			

