//
// Grid system
// --------------------------------------------------

// Columns
.col
	+make-column
	float: 	left

.col-1
	@extend .col
	width:	25%

.col-2
	@extend .col
	width:	50%


// Rows
.row
	+make-row

.row:last-child
	margin-bottom:	0