//
// Imported files
// --------------------------------------------------

//== Fonts
@font-face
    font-family:	'Coverface SE Light'
    src: 			url('../fonts/coverface_se_light_fs-webfont.woff2') format('woff2'), url('../fonts/coverface_se_light_fs-webfont.woff') format('woff')
    font-weight:	normal
    font-style:		normal

// @font-face
//     font-family:	'Coverface SE'
//     src: 			url('../fonts/coverface_se_fs-webfont.woff2') format('woff2'), url('../fonts/coverface_se_fs-webfont.woff') format('woff')
//     font-weight:	normal
//     font-style:		normal

@font-face
    font-family:	'Coverface SE Bold'
    src: 			url('../fonts/coverface_se_bold_fs-webfont.woff2') format('woff2'), url('../fonts/coverface_se_bold_fs-webfont.woff') format('woff')
    font-weight:	normal
    font-style:		normal