//
// Mixins
// --------------------------------------------------

// Vendor prefixes
=box-shadow($horizontal-length, $vertical-length, $blur-radius, $spread-radius)
	-webkit-box-shadow:		$horizontal-length $vertical-length $blur-radius $spread-radius rgba(0,0,0,0.25)
	-moz-box-shadow: 		$horizontal-length $vertical-length $blur-radius $spread-radius rgba(0,0,0,0.25)
	box-shadow:				$horizontal-length $vertical-length $blur-radius $spread-radius rgba(0,0,0,0.25)

=inset-shadow($horizontal-length, $vertical-length, $blur-radius, $spread-radius)
	-webkit-box-shadow:		inset $horizontal-length $vertical-length $blur-radius $spread-radius rgba(0,0,0,0.3)
	-moz-box-shadow: 		inset $horizontal-length $vertical-length $blur-radius $spread-radius rgba(0,0,0,0.3)
	box-shadow:				inset $horizontal-length $vertical-length $blur-radius $spread-radius rgba(0,0,0,0.3)

=translateX($x-value)
	-webkit-transform:	translateX($x-value)
	-ms-transform:		translateX($x-value)
	transform:			translateX($x-value)


// Grid system
=make-column
	padding:		0 floor($gutter-width / 2)

=make-row
	margin-top:		floor($gutter-width / 2)
	margin-bottom:	$gutter-width