//
// Scaffolding
// --------------------------------------------------

// HTML/body reset
*
	box-sizing:		border-box

html 
	max-width:		100%
	overflow-x:		hidden

body
	@extend html
	background:		$body-bg
	font-family:	$font-family


// Wrapper
.wrapper
	padding:	floor($gutter-width / 2)


// Clearfix
.wrapper:after
	content:	''
	display:	block
	clear:		both