//
// Type
// --------------------------------------------------

// Paragraphs
p
	-webkit-margin-before:	0
	-webkit-margin-after:	0
	margin:					0


// Input Text
.input
	color:			$calc-input-color
	text-align:		right
	font-size:		12.75px
	height:			14px
	margin-bottom:	12px


// Display Text
.display-text
	font-size:	19.25px
	height:		22px