//
// Variables
// --------------------------------------------------

//== Colors
$black:				#000000
$blue:				#4ab0ee
$gray:				#e0ebe3
$gray-blue-light:	#78909c
$gray-blue:			#2f495a
$gray-blue-dark:	#192b37
$white:				#f7ffff
$yellow:			#ffee6a
$yellow-dark:		#e1b645


//== Scaffolding
$body-bg:		$blue


//== Typography

//	 Import the fonts
@font-face
    font-family:	'Coverface SE Light'
    src: 			url('../fonts/coverface_se_light_fs-webfont.woff2') format('woff2'), url('../fonts/coverface_se_light_fs-webfont.woff') format('woff')
    font-weight:	normal
    font-style:		normal

$font-family:		'Coverface SE Light', sans-serif


//== Grid system
//** Padding between columns. Gets divided in half for the left and right.
$gutter-width:         		12px;


//== Buttons
$btn-bg:			$gray-blue
$btn-border-color:	$gray-blue-dark
$btn-border-width:	3px
$btn-color:			$white
$btn-height:		39px
$btn-padding-y:		9px
$btn-y-height:		$btn-height * 2 + $gutter-width


//== Calculator
$calc-bg:					$yellow
$calc-border-color:			$yellow-dark
$calc-border-radius:		20px
$calc-border-width:			10px
$calc-color:				$black
$calc-height:				375px
$calc-input-color:			$gray-blue-light
$calc-input-bg:				$white
$calc-input-border-color:	$gray
$calc-input-border-radius:	16px
$calc-input-border-width:	6px
$calc-padding:				26px
$calc-width:				300px